[PCB]

# Number of layers the PCB will have
NumberOfLayers = 4

#Minimum gap that must be present between traces
GapBetweenTraces = 0.1

# Ohms * (trace_width / trace_length)
OuterLayerThickness = 1
InnerLayerThickness = 0.5


[Magnetorquer]

# Total radius of the magnetorquer in mm
OuterRadius = 40

# Total resistance of the magnetorquer in ohms
TotalResistance = 20

