[Configuration]

#### GENERAL CONSTRAINTS #####

# Total resistance of the magnetorquer in ohms
Resistance = 100

# Number of layers the PCB will have
NumberOfLayers = 4

# Total radius of the magnetorquer in mm
OuterRadius = 40



##### PCB SPECIFIC SETTINGS ####

#Minimum gap that must be present between traces (mm)
GapBetweenTraces = 0.13

# Thickness of PCB copper layers in oz
OuterLayerThickness = 1
InnerLayerThickness = 0.5

# Outer size of PCB through-vias (mm)
ViaSize = 0.8

# Inner size of PCB through-vias (mm)
ViaDrill = 0.4

# Inner radius of the magnetorquer in mm (pick smallest that still fits center through-via)
InnerRadius = 4



#### PHYSICAL CONSTANTS ####

# Copper resistivity in ohm-meters
CopperResistivity = 1.77e-8

# How vertically thick the trace is (in mm) per oz of thickness
TraceThicknessPerOz = 0.0348

