[PCB]

# Number of layers the PCB will have
NumberOfLayers = 4

#Minimum gap that must be present between traces
GapBetweenTraces = 0.1

# Thickness of PCB copper layers in oz
OuterLayerThickness = 1
InnerLayerThickness = 0.5


[Magnetorquer]

# Total radius of the magnetorquer in mm
OuterRadius = 40

# Total resistance of the magnetorquer in ohms
TotalResistance = 20


# There should be no need to change these constants:
[Constants]

# Copper resistivity in ohm-meters
CopperResistivity = 1.77e-8

# How vertically thick the trace is (in mm) per oz of thickness
TraceThicknessPerOz = 0.0348

